{
  "name": "OM — Terminal Portfolio",
  "short_name": "OM Portfolio",
  "description": "Interactive terminal-style developer portfolio by OmGanesh R Matiwade",
  "start_url": "/Terminal-Based-Portfolio/",
  "scope": "/Terminal-Based-Portfolio/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d"
}
